# ZTOneLogin

./: README.md  build.gradle  config.gradle  settings.gradle  zt_verify
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/verification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/verification/: MainActivity1.java  MyApplication.java
app/src/main/java/com/zt/verification/activity/: BaseTitleActivity.java  MainActivity.java  OneLoginDialogStyleActivity.java  OneLoginMainActivity.java  OneLoginStyleSelectActivity.java  OnePassActivity.java  SuccessActivity.java
app/src/main/java/com/zt/verification/consts/: Constants.java
app/src/main/java/com/zt/verification/holder/: Holder.java
app/src/main/java/com/zt/verification/module/: GlideConfig.java
app/src/main/java/com/zt/verification/onepass/: CheckGatewayTask.java
app/src/main/java/com/zt/verification/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zt/verification/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zt/verification/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zt/verification/util/: DensityUtils.java  GlideUtils.java  HttpUtils.java  OneLoginResult.java  OneLoginUtils.java  ThreadUtils.java  Utils.java  WindowUtils.java
app/src/main/java/com/zt/verification/view/: DemoProgress.java  SuccessView.java
app/src/main/res/anim/: push_bottom.xml
app/src/main/res/drawable/: gt_dialog_bg.xml  round_blue_button.xml  umcsdk_login_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onelogin_dialog_style.xml  activity_onelogin_main.xml  activity_onelogin_style_select.xml  activity_onepass.xml  activity_success.xml  fragment_home.xml  layout_dialog_progress.xml  layout_other_login.xml  success_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zt/verification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oneloginlibrary/: build.gradle
oneloginlibrary/src/androidTest/java/com/zt/oneloginlibrary/: ExampleInstrumentedTest.java
oneloginlibrary/src/main/: AndroidManifest.xml
oneloginlibrary/src/main/java/com/zt/oneloginlibrary/: OneLoginPlugin.java
oneloginlibrary/src/main/res/values/: strings.xml
oneloginlibrary/src/test/java/com/zt/oneloginlibrary/: ExampleUnitTest.java
