// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

//        maven { url 'https://dl.bintray.com/zt001/ZTOneLoginLibrary' }不需要这行


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
