def supportLibraryVersion = "29.0.0"
def smartrefreshVersion = "1.1.0-alpha-21"
def okhttpVersion = "3.9.0"
def retrofitVersion = "2.5.0"
def glideVersion = "4.9.0"
def daggerVersion = "2.15"
def butterknifeVersion = "9.0.0"
def fragmentationVersion = "1.3.6"
def leakcanaryVersion = "1.6.3"

ext {

    android = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.2",
            minSdkVersion        : 14,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "1.0.1",
            renderscriptTargetApi: 14
    ]

    dependencies = [
            //base
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${supportLibraryVersion}",
            "support-v4"                    : "com.android.support:support-v4:${supportLibraryVersion}",
            "design"                        : "com.android.support:design:${supportLibraryVersion}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.0.2",

            //ui
            "SmartRefreshLayout"            : "com.scwang.smartrefresh:SmartRefreshLayout:${smartrefreshVersion}",
            "SmartRefreshHeader"            : "com.scwang.smartrefresh:SmartRefreshHeader:${smartrefreshVersion}",
            "banner"                        : "com.youth.banner:banner:1.4.10",
            "FlycoTabLayout_Lib"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "VerticalTabLayout"             : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout-lib"                : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                      : "com.just.agentweb:agentweb:4.0.2",
            "bga-banner"                    : "cn.bingoogolapple:bga-banner:2.2.5@aar",
            "flexbox"                       : "com.google.android:flexbox:1.0.0",
            "easypermissions"               : "pub.devrel:easypermissions:2.0.1",
            "DSBridge"                      : "com.github.wendux:DSBridge-Android:3.0-SNAPSHOT",


            //net
            "gson"                          : "com.google.code.gson:gson:2.8.2",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "adapter-rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "glide"                         : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide_compiler"                : "com.github.bumptech.glide:compiler:${glideVersion}",
            "retrofit-url-manager"          : "me.jessyan:retrofit-url-manager:1.4.0",

            //dao
            "greendao"                      : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"                     : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //di
            "dagger"                        : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:${daggerVersion}",
            "dagger-android"                : "com.google.dagger:dagger-android:${daggerVersion}",
            "dagger-android-support"        : "com.google.dagger:dagger-android-support:${daggerVersion}",
            "dagger-android-processor"      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            "javax_annotation"              : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                   : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",

            //multidex
            "multidex"                      : "com.android.support:multidex:1.0.3",

            //leakcanary
            "leakcanary-android"            : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-android-no-op"      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

            //other
            "lottie"                        : "com.airbnb.android:lottie:2.3.0",
            "BaseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "fragmentation"                 : "me.yokeyword:fragmentation:${fragmentationVersion}",
            "fragmentation-swipeback"       : "me.yokeyword:fragmentation-swipeback:${fragmentationVersion}",
            "crashreport_upgrade"           : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "logger"                        : "com.orhanobut:logger:2.2.0",
            "ByeBurger"                     : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                        : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"           : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "XUpdate"                       : "com.github.xuexiangjys:XUpdate:1.0.6",

            //ui test
            "espresso-core"                 : "com.android.support.test.espresso:espresso-core:3.0.2",
            "espresso-idling-resource"      : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"              : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"              : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"        : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                  : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"             : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                         : "junit:junit:4.12",
            "mockito"                       : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"       : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"  : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"        : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream": "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                   : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"            : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"              : "org.robolectric:shadows-multidex:3.+",
            "runner"                        : "com.android.support.test:runner:1.0.2"

    ]

}