<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/onelogin_select_text_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/onelogin_select_bigtv_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="准确识别手机号，一键授权直接通过"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/onelogin_select_bigtv_tv"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="选择更适合你 APP 的授权页样式"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/gt_copyright_authgate"
        android:textColor="#FF858AB4"
        android:textSize="10sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/tv_copyright"
        android:layout_below="@id/onelogin_select_text_rl"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/onelogin_select_float_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/card2" />

            <ImageView
                android:id="@+id/onelogin_select_pop_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/card3" />

            <ImageView
                android:id="@+id/onelogin_select_fullscreen_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/card4" />

            <ImageView
                android:id="@+id/onelogin_select_landscape_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/card5" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>